NODE_ENV=development
BOT_TOKEN=copyAndPasteYourEntireAppBotUserTokenHere
MONGODB_URI=mongodb://localhost:27017/schedulerbot
SENTRY_DSN={PROTOCOL}://{PUBLIC_KEY}:{SECRET_KEY}@{HOST}/{PATH}{PROJECT_ID}
REDIS_PORT=6379